04/12/2017 18:22:13 devpinoyLogger configuring paralel execution on three browsers
04/12/2017 18:22:17 devpinoyLogger configuring paralel execution on three browsers
04/12/2017 18:22:20 devpinoyLogger logging into application using data provider
04/12/2017 18:22:21 devpinoyLogger configuring paralel execution on three browsers
04/12/2017 18:22:28 devpinoyLogger opening all goods page
04/12/2017 18:22:31 devpinoyLogger logging into application using data provider
04/12/2017 18:22:42 devpinoyLogger logging into application using data provider
04/12/2017 18:22:45 devpinoyLogger entereng data for new good and enabling it
04/12/2017 18:22:47 devpinoyLogger saving new good
04/12/2017 18:22:51 devpinoyLogger opening shop page and looking for created good
04/12/2017 18:23:56 devpinoyLogger configuring paralel execution on three browsers
04/12/2017 18:23:59 devpinoyLogger configuring paralel execution on three browsers
04/12/2017 18:24:02 devpinoyLogger configuring paralel execution on three browsers
04/12/2017 18:24:10 devpinoyLogger logging into application using data provider
04/12/2017 18:24:17 devpinoyLogger logging into application using data provider
04/12/2017 18:24:21 devpinoyLogger opening all goods page
04/12/2017 18:24:29 devpinoyLogger entereng data for new good and enabling it
04/12/2017 18:24:29 devpinoyLogger saving new good
04/12/2017 18:24:32 devpinoyLogger opening shop page and looking for created good
04/12/2017 18:24:35 devpinoyLogger checking good found against parameters of good created
